spring.application.name=business-trips-service
spring.liquibase.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/bts
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver